
APP_NAME='Bss Whats'
APP_ENV=local
APP_KEY=base64:CSvaIEPnsXpgzfZEqfXhjZhwQ1eUT0j4R/HI53TZGIc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://bsswhats.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bsswhats_ai
DB_USERNAME=bsswhats_ai
DB_PASSWORD=NZC8V;2,HY~b

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SITE_RTL='off'
